<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' inline='true' name='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='textscan.1gzmr5v1oaq1kt1bmrk2u0jui4nf'>
            <connection class='textscan' directory='G:/Pw skills/Assignment 34(Tabulue)' filename='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gzmr5v1oaq1kt1bmrk2u0jui4nf' name='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' table='[Healthcare_Advanced_Tableau_Assignment_Dataset_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Rank field' datatype='integer' name='[Calculation_837669590321090560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([TreatmentCost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_837669590323757059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN COUNT([PatientID])&#13;&#10;ELSE - COUNT([PatientID])&#13;&#10;END' />
      </column>
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv_48F3A93BC6F54026B9D318DA80826FB1]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[none:Department:nk]</rows>
        <cols>[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[sum:SatisfactionScore:qk]' />
              <text column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[sum:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='Rank field' datatype='integer' name='[Calculation_837669590321090560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([TreatmentCost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[AdmissionDate]' derivation='Month' name='[mn:AdmissionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837669590321090560]' derivation='User' name='[usr:Calculation_837669590321090560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[usr:Calculation_837669590321090560:qk]</rows>
        <cols>[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[mn:AdmissionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[PatientID]' derivation='None' name='[none:PatientID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[none:PatientID:nk]'>
            <groupfilter expression='[PatientID] = &apos;Male&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Male' user:ui-pattern_type='exact-match'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0001&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0002&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0003&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0004&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0005&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0006&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0007&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0008&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0009&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0010&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0011&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0012&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0013&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0014&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0015&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0016&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0017&quot;' />
                <groupfilter function='member' level='[none:PatientID:nk]' member='&quot;P0018&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[none:PatientID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[avg:Age:qk] + [federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[sum:TreatmentCost:qk])</rows>
        <cols>[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[none:Department:nk]' />
              <wedge-size column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[sum:TreatmentCost:qk]' />
              <size column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[sum:TreatmentCost:qk]' />
              <lod column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsh5ie0ydzkxt15khjyy1ryvjw1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[avg:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[sum:TreatmentCost:qk] + [federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[avg:SatisfactionScore:qk])</rows>
        <cols>[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49002' id='3' name='Sheet 1' w='36462' x='1231' y='998'>
              </zone>
              <zone h='24501' id='9' name='Sheet 2' w='36461' x='37693' y='998'>
              </zone>
              <zone h='49002' id='11' name='Sheet 3' w='36462' x='1231' y='50000'>
              </zone>
              <zone h='49002' id='13' name='Sheet 5' w='36461' x='37693' y='50000'>
              </zone>
              <zone h='24501' id='15' name='Sheet 6' w='36461' x='37693' y='25499'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='9103' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[sum:TreatmentCost:qk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
              <zone h='9103' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[sum:SatisfactionScore:qk]' type-v2='color' w='24615' x='74154' y='10101'>
              </zone>
              <zone h='19452' id='12' name='Sheet 3' pane-specification-id='2' param='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[none:Department:nk]' type-v2='color' w='24615' x='74154' y='19204'>
              </zone>
              <zone h='8978' id='14' name='Sheet 5' pane-specification-id='1' param='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[:Measure Names]' type-v2='color' w='24615' x='74154' y='38656'>
              </zone>
              <zone h='6360' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.0wsh5ie0ydzkxt15khjyy1ryvjw1].[sum:TreatmentCost:qk]' type-v2='size' w='24615' x='74154' y='47634'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
